{
  "name": "mysite",
  "version": "1.0.0",
  "description": "",
  "main": "./client/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": ""
  },
  "author": "Kiki Gerritsen",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "http-server": "^0.9.0",
    "css-loader": "^0.25.0"
  }
}
